buildscript {
    ext {
        kotlin_version = '1.3.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'com.github.rossdanderson'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }
}
