apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

repositories {
    maven { url "https://dl.bintray.com/spekframework/spek" }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'io.github.microutils:kotlin-logging:1.6.20'

    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1'
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

publish {
    userOrg = 'rossdanderson'
    groupId = 'com.github.rossdanderson.finite'
    artifactId = 'finite-core'
    publishVersion = '0.1.0'
    desc = 'A finite state machine DSL for Kotlin'
    website = 'https://github.com/rossdanderson/finite'
}